@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
* {
    margin: 0px;
    padding: 0px;
}

:root {
    --softViolet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(233, 47%, 7%);
}

.container {
    background-color: hsl(244, 38%, 16%);
    height: 450px;
    width: 1110px;
    display: flex;
    flex-direction: row-reverse;
    border-radius: 10px;
    overflow: hidden;
}

.photo {
    background-image: url("images/image-header-desktop.jpg");
    background-position: right;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 1000px rgba(170, 92, 219, 0.25);
    width: 55%;
}

.card {
    width: 45%;
    padding: 75px;
    padding-right: 125px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.card h1 {
    color: var(--white);
    font-family: 'Inter', sans-serif;
    font-size: 700;
}

.card strong {
    color: var(--softViolet);
}

.card p {
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter', sans-serif;
    line-height: 25px;
}

.stats {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.stats h2 {
    color: hsl(0, 0%, 100%);
    line-height: 25px;
    text-transform: uppercase;
}

.stats p {
    font-size: 13px;
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 25px;
    text-transform: uppercase;
}

@media screen and (max-width:376px) {
    * {
        margin: 0px;
        padding: 0px;
    }
    .container {
        width: 350px;
        height: auto;
        overflow: scroll;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px;
        text-align: center;
    }
    .photo {
        width: inherit;
        background-image: url("images/image-header-mobile.jpg");
        background-position-x: center;
        background-position-y: bottom;
        background-repeat: no-repeat;
        box-shadow: inset 0 0 0 1000px rgba(170, 92, 219, 0.25);
        min-height: 240px !important;
    }
    .card {
        width: 90%;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px;
    }
    .stats {
        flex-direction: column;
    }
}